@import "bulma"
@import "font-awesome"

@import "var/fonts/awesome"

@import "bases/cursor"
@import "bases/margin"
@import "bases/padding"
@import "bases/bounding-box"
@import "bases/positions"
@import "bases/displays"
@import "bases/z-index"
@import "bases/borders"
@import "bases/alignment"
@import "bases/overflow"

html, body
  position: relative
  width: 100%
  height: 100%

  +mobile
    font-size: 14px

html *, body *
  box-sizing: border-box

@import "layers/layers"

@import "compound/bulma-extensions"
@import "compound/hoctable"
@import "compound/popup-menu"
@import "compound/grid-row"

