.balloon-input
  @extend .position-relative
  @extend .clearfix
  @extend .width-50

.balloon-input__input
  transition: all 0.3s ease-in-out
  @extend .z-2
  @extend .outline-none
  @extend .input-padding
  @extend .background-transparent
  @extend .position-relative
  @extend .display-inline-block
  @extend .width-50
  @extend .border-light
  @extend .radius-2
  text-indent: 60px

.balloon-input__input:focus,
.balloon-input__input:active
  text-indent: 0

.balloon-input__label
  transition: all 0.3s ease-in-out
  @extend .z-1
  @extend .fg-white-darken-20
  @extend .display-inline-block
  @extend .radius-4
  @extend .position-absolute
  @extend .padding-tb-5
  @extend .padding-lr-8
  @extend .display-block
  @extend .left-0
  @extend .top-4

.balloon-input__label:after
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 100%;
  left: 50%;
  margin-left: -3px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 3px solid rgba(122,184,147,0);
  transition: all .3s ease-in-out;

.balloon-input__input:focus + .balloon-input__label,
.balloon-input__input:active + .balloon-input__label
  @extend .fg-white
  transform: translateY(-40px);
  text-shadow: 0 1px 0 rgba(19,74,70,.4);
  background: rgba(122,184,147,1);

  &:after
    border-top: 4px solid rgba(122,184,147,1)
