.card-header.is-block
  @extend .is-block

.icon
  @extend .is-block
  @extend .width-auto
  @extend .height-auto

.section
  @extend .padding-lr-2

.columns, .columns:last-child
  @extend .margin-top-0
  @extend .margin-bottom-0

.columns.bordered-row
  @extend .bordered
  @extend .align-items-center
  border-width: 1px

.columns.bordered-row:first-child
  border-width: 0 1px 1px 1px

.modal-card
  +touch
    margin: 0 0
