.display-flex
  display: flex

.display-flex--center
  @extend .display-flex
  align-items: center

.display-table--fixed
  table-layout: fixed
  +breakpoints
    display: display-table--fixed

.display-none
  display: none

  +breakpoints
    display: none
