@for $i from 1 through 5
  $amt: (10 + $i) + unquote("px")

  .shadow-#{$i}
    box-shadow: 0px 0px $amt 0px rgba(0,0,0,0.15)

  .shadow-#{$i}--dark
    box-shadow: 0px 0px $amt 0px rgba(0,0,0,0.25)

