export default {
  'about'              : 'About',
  'charcoal'           : 'Charcoal',
  'created'            : 'Created',
  'created_by'         : 'Created By',
  'create_game'        : 'Create Game',
  'date_created'       : 'Date Created',
  'delete_game'        : 'Delete Game',
  'displaying'         : 'Displaying',
  'displaying_x_of_y'  : 'Displaying {{x}} of {{y}} results',
  'end_game'           : 'End Game',
  'game_id'            : 'Game ID',
  'home'               : 'Home',
  'leave_game'         : 'Leave Game',
  'listings'           : 'Listings',
  'listing_info'       : 'Listing Info',
  'listing_id'         : 'Listing ID',
  'listing'            : 'Listing',
  'loading'            : 'Loading',
  'loading_categories' : 'Loading categories...',
  'loading_games'      : 'Loading games',
  'loading_listings'   : 'Loading listings, please wait...',
  'login'              : 'Sign In',
  'login_with_google'  : 'Sign in with google',
  'logout'             : 'Logout',
  'next'               : 'Next',
  'no_games'           : 'No Games',
  'no_results'         : 'No Results',
  'of_x'               : 'of {{x}} results',
  'previous'           : 'Previous',
  'price'              : 'Price',
  'search'             : 'Search',
  'categories'         : 'Categories',
  'shop'               : 'Shop',
  'status'             : 'Status',
  'thumbnail'          : 'Thumbnail',
  'title'              : 'Title',
  'unknown'            : 'Unknown',
  'view_game'          : 'View Game',
  'welcome_name'       : 'Welcome, {{name}}',
  'your_games'         : 'Your Games',
};
